<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PurchaseSystem.master.cs" Inherits="PurchaseSystem.PurchaseSystem" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="Script/jquery-3.6.0.min.js"></script>
    <link href="Script/bootstrap.min.css" rel="stylesheet" />
    <script src="Script/bootstrap.min.js"></script>
    <link href="Script/mystyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
